<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Corey Stagner : About Me</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<header class="bar">
			<div class="wrapper">
				<div class="nameBkgd">
					<div class="nameText">	
						<h1>Corey Stagner</h1>
					</div>
				</div>
				<aside class="nav">
					<p><a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a></p>
				</aside>
			</div>
		</header>

		<div class="wrapper">
			<div class="body">
				<div class="aboutMe">
					<header class="bodyHeader">
						About Me
					</header>
						<div class="aboutMeContent">
							<p><img align="left" style="height: 200px" src="assets/images/headshot.png">
							My name is Corey Stagner. I have lived in Charlotte, North Carolina for a year and a half. I work in the AVL industry and I am excited to be able to create an interface to control components of Audio, Video, and Lighting using the internet, allowing someone who has little programming experience, to create a unique and repeatable atmosphere for the customers at the clients venues.</p>

							<br>

							<p>I am ready to learn everything I can here at UNC through Trilogy and intend on being a sponge soaking up everything that I can get access to. Just after my first week, I have already learned so much. I am looking forward to see what our next classes will teach all of us.
							</p>

							<br>

							<p>Will see everyone real soon!</p>
						</div>
				</div>

				<div class="connectBkgd">
					<div class="connectHeader">
						<h2>Connect With Me</h2>
					</div>
					<div class="connectIcons">
						<div class="iconContainer">
							<a href="https://www.linkedin.com/in/corey-stagner-a3231694/" alt="My Linked In"><img class="icon" src="assets/images/linkedIn.png"></a>
						</div>	
						<div class="iconContainer">
							<a href="https://github.com/CoreyStagner" alt="My GitHub"><img class="icon" src="assets/images/github.png"></a>
						</div>
						<div class="iconContainer">
							<a href="https://stackexchange.com/users/10807766/corey-stagner" alt="My Stack Overflow"><img class="icon" src="assets/images/stackOverflow.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="push">
			<div class="footer">
				<p>&copy; Copyright 2017 Corey Stagner</p>
			</div>
		</div>
	</body>
</html>